# TRANSGENDER FOR EVERYBODY #
#politics

Donald Trump's crude yet apt coinage echoes a key theme in the struggle for trans rights, encapsulated less misleadingly by the slogan "trans rights are human rights". The policy platform of the "trans agenda" is actually most beneficial to cisgender (non-trans) people, by virtue of how many more cis people there are than trans people. Transgender rights are often framed as a special privilege for a special interest group, but the rights we demand are actually fundamental to all people regardless of gender. Here are some examples.

## The right to adequate medical care
If the government can ban medically sound treatments just because they disbelieve basic science or don't like the people who benefit from them, where does that leave you? Enduring a headache rather than take a Tylenol because the regime has decided analgesics are too dangerous? Watching your kid die of measles? Pregnant and bleeding to death in a hospital bed because the law forbids the doctors from saving your life? The Trans Agenda™ believes ALL human beings deserve the same rights to necessary medical care as transgender people. Transgender for everybody!

## The right to medical privacy
Oh, you thought that STI test result was private? That your doctor wouldn't repeat what you told her about your sex life? The picture you Snapchatted him of the bump on your thing??? Sorry, no such luck. The government claims it needs those records to make sure nobody is helping you abort a pregnancy, change your sex, get HIV treatment, etc. Trans People claim that's a bunch of horseshit. Transgender for everybody!

## The rights to travel and to accurate identity documents
Adopted? Typo on your birth certificate? Fire at the county records office? Tough shit, you'll never be able to fix your driver's license or board a plane without being patted down. If you cross an international border you'll have to hope and pray that your passport doesn't get confiscated. What will they do to you if you aren't allowed to leave the country? Only time will tell! Here at The Trans Agenda©, we believe this fascist bureaucracy is unnecessary and cruel to our cis siblings, who should have the same right to fix their documents as trans people. Transgender for everybody!

## The right to use a public toilet
We kind of have a history in this country with this one. It turns out that it's hard to participate in public life when there's nowhere safe to pee. Already we are seeing cis people harassed in public toilets, usually women with short hair. We believe they have the same right to use a public toilet in peace as trans women. Transgender for everybody!

## The right to participate in school sports without taking off your pants
Who do you trust to inspect your daughter's vagina before she joins Little League? We radical transgenderists believe that you should not have to trust anybody, as nobody should be doing that. Until such time as sports begin to be played using the genitals, Trans Activists® believe that it is your business alone what's in your pants — even if you're cis. Transgender for everybody!
