Rosemary,
you always smell absolutely perfect.
you are an edible flower.
you draw me in through all my senses.
i want to devour you.

Rosemary,
you make everything better.
from the fanciest focaccia to the simplest stew,
everything tastes better with you.

Rosemary,
you linger after you're gone.
i smell you on my breath, my clothes.
my kitchen has been claimed by you,
and my bedroom.

Rosemary,
i'm not much of a chef.
i cannot do you justice.
i'm no gardener.
your vivacity is as foreign to me as it is beautiful.
you made my life fragrant,
and i merely digested you.
you deserve to be savored.

#poem