Star Trek TOS
#star-trek
production order from Wikipedia

* = good, watch
~ = eh has stuff going for it
_ = important to see for background


# Season 1 #

## Pilot 1: The Cage
- Slow, dull
- Very misogynistic end
- Kind of interesting as a ST prototype
- Ship's doctor gives Capt. Pike booze

## _ Pilot 2: Where No Man Has Gone Before
- Meh, cool moments but not great
- Mind powers
- Antagonist wears dangerous foil sclera contacts
- Kirk's middle initial is R instead of T
- Watch bc pilot

## * 03: The Corbomite Maneuver
- Great McCoy scene
- Great Spock and Sulu scenes
- Great chase
- Gay Spock/Kirk scene
- Kirk made a mistake!
- Really funny
- Great alien
- Great plotting
- Incompetent navigator, amazing performance
- McCoy acts ridiculous and ruins tension - is he an alcoholic?
- Kirk has principles
- Wtf
- Watch 2: Spock is a nut
- Space buoy
- Kirk eats salad with his hands?

## ~ 04: Mudd's Women
- Space pimp, amusingly goofy
- Enterprise acting like red tape enforcing cops
- Women are hypnotic, irresistible
- Another "seems beautiful but secretly ugly"
- Interesting trans vibes - they take pills to get hot
- Quite sexist but uh... kinda feminist message? Uh? Ish? Extremely obnoxious end
- Round playing cards
- Uhura in yellow

## ~ 05: The Enemy Within
- Transporter malfunction makes doubles
- Maniac eyeliner kirk
- Long, violent sexual assault scene
- Pretty good but often frustrating, sexist

## 06: The Man Trap
- Shapeshifter, similar to The Cage
- Doesn't make a lot of sense, terrible episode
- Kind of sexist but not too bad

## * 07: The Naked Time
- Everyone's drunk episode
- Sulu with a sword
- Spock crying

## 08: Charlie X
- Basically the same premise (mind powers) as Pilot 2 but with unsettling coming of age theme
- Overall more interesting than Pilot 2, pretty decent episode, creepy antagonist
- Involves sexual assault
- Uhura sings terrible improvised songs
- Nips and Kirk dong

## * 09: Balance of Terror
- Romulans submarine episode

## 10: What Are Little Girls Made Of?
- Androids
- Sexbot? Kirk sexually assaults gynoid for... reasons?
- Decent, campy ep

## 11: Dagger of the Mind
- Brainwashing penal colony, mind control beam
- Sexist portrayal of female doctor
- First mind meld
- Good not great

## 12: Miri
- Duplicate earth, never explained
- Children of the Corn planet
- Creepy relationship between Kirk and 13-year-old girl who's actually 300 years old
- Scene with Rand seemed sexist to me
- Bleh

## 13: The Conscience of the King
- Macbeth
- Ridiculous cringy romance
- Why don't they just arrest the guy?
- Uhura song
- Space hitler
- Tortured, nonsensical mess
- Everyone is such a ham

## 14: The Galileo Seven
- Spock episode
- Hilarious giant spear throwing
- Feels vs logic
- SPACE NORMAL SPEED
- Pretty good even if the central conflict is silly

## * 15: Court Martial
- Kirk on trial for crewmember's death
- Great episode

## _ 16: The Menagerie
- Wtf
- Wildcard Spock
- First pilot ep redux - same problems. Pretty interesting ridiculous framing story. Better than original probably? Stretches to two-parter though
- Hell is with the federation? Death penalty? ???

## ~ 17: Shore Leave
- Alice in Wonderland planet makes thoughts real
- Funny
- New yeoman
- Attempted sex assault implied??
- Ridiculous
- Quite sexist
- McCoy being a creep
- "I'm not a plebe!"
- There were no drugs in the air, they were just stupid

## _ 18: The Squire of Gothos
- Q type antagonist
- Period setting
- Could easily be Q. Seems like inspiration at least. Includes trial
- Good not great, watch for Qness. Member of Q in Q-Squared

## 19: Arena
- To settle violent dispute between Enterprise and Gorn reptile aliens, third party sends Kirk and Gorn captain to fight to the death on planet
- Crap episode but has a femboy enlightened alien

## 20: The Alternative Factor
- Negative man
- Another shitty "weird guy acts crazy" episode

## * 21: Tomorrow is Yesterday
- USSE goes back to 60s earth
- Really funny

## ~ 22: The Return of the Archons
- Brainwashed cult planet with purge
- Fun, campy, corny

## ~ 23: A Taste of Armageddon
- Simulated war planet
- Diplomat can give orders to Captain and is an idiot
- What directive?
- Federation has a "commit war crime" code

## * 24: Space Seed
- Enterprise finds ancient earth ship with crew in hibernation
- Introduces Khan
- Sexist
- Hot tbh
- Goofy af and good af
- Is... is Kirk a fascist? He's racist

## 25: This Side of Paradise
- Hippie cult colony
- Spock is a sexist :(
- Spock gets high and horny
- Mind control plant
- Stupid "work is good" message

## 26: The Devil in the Dark
- Another explicitly colonialist story
- Hunting a native species that is interfering with resource extraction
- Happy ending though
- Contactless mind meld

## * 27: Errand of Mercy
- Klingons enslave people?
- Klingon makeup is more racist than I remembered/expected
- "I'm a soldier, not a diplomat." OH MY GOD HE ADMIT IT
- Why won't the ignorant natives accept US aid??
- "Vulcan merchants are not uncommon."
- Anarchists win
- Borrowed by SG-1 as The Nox

## 28: The City on the Edge of Forever
- Time travel to Earth episode
- History intact vs. love interest alive
- Phasers have a suicide button?
- Too much cordrizine is bad. Should have used inaprovaline

## 29: Operation — Annihilate!
- Mind control aliens
- They blinded Spock for no reason
- Were there actually two separate outbreaks and the original mass insanity one struck the crew?
- Kirk yells at Uhura for no reason and she stands her ground


# Season 2 #
- Kirk started pronouncing frontier normally

## 30: Catspaw
- First Chekov appearance
- Haunted castle
- Spock knows about wizard familiars but not trick or treat
- "I'll bet you credits to navy beans"
- Giant cat

## * 31: Metamorphosis
- First appearance of Zefram Cochran?
- He trans panics at The Companion :(
- "The idea of male and female are a universal concept" fuck off kirk
- Sexist but really good otherwise. Absurdly misogynistic ending line

## 32: Friday's Child
- Klingon isn't wearing black/yellowface, yay. But. He just has no costume? He has a beard?
- McCoy slapped a woman in the face!
- Horrible costumes. Bad episode. Sexist

## 33: Who Mourns for Adonais?
- Kirk and McCoy are sexist pigs and talk about a female coworker
- Ship grabbed by Greek god
- Kirk is a monotheist? And says his whole society is?
- Shitty sexist episode

## * 34: Amok Time
- By Theodore Sturgeon
- Pon-Farr. Wedding
- Sexist vulcan rituals. Apparently vulcans don't have no-fault divorce
- Genuine smile from Spock. "Jim!" He is so in love with Kirk

## ~ 35: The Doomsday Machine
- Investigating nearly derelict vessel
- Starfleet hierarchy is a disaster
- Great transporter malfunction scene
- Pretty good. No misogyny

## ~ 36: Wolf in the Fold
- Opens with white woman belly dancing on Arabian pastiche set. Murdered by horny Scotty?
- Trial
- I forgot Starfleet has mind reading machines 😬
- Ghost hunting like a shitty X-Files episode
- More casual vicious misogyny from Spock
- Possessed computer
- High Sulu. Everyone high

## * 37: The Changeling
- Proto-V'ger
- Proto-Borg/7 of 9? Probe strives for perfection, upgrades ship, sees Kirk as dad, heals dead
- Brain damaged Uhura learning to read, says blue 'bluey'. Her memory was just permanently wiped???
- Mind meld with robot

## * 38: The Apple
- This series has 100% too many scenes of women volunteering that they're "frightened"
- Spock takes a bullet for Kirk <3
- Garden of Eden planet
- Chekov makes out with another crewmember
- Spock looks like Satan

## * 39: Mirror, Mirror

## * 40: The Deadly Years
- Accelerated aging
- Latter half is concerned with Kirk being removed for incompetence

## * 41: I, Mudd
- He's got a new kind of artificial femininity: gynoids
- They're really cool!
- Chekov called Mudd a kulak
- Uhura has a great scene
- Robo dong
- Illogical! Illogical! *head catches fire*
- They unilaterally sentenced him to life in torture prison just because he sucks

## * 42: The Trouble with Tribbles
- The Klingons just have beards instead of offensive face paint again
- Klingon language is called Klingonii?

## 43: Bread and Circuses
- Raid-the-studio's-leftover-costumes episode. Ancient Rome but everyone is white and it's the 20th century
- Dissidents are sun worshiping monotheists
- Massive WW2 death toll understatement of 11 million??
- Fascists exploit Starfleet's liberalism
- Did... did Kirk rape a sex slave?
- This was a Christian episode?????
- Incredibly bad episode

## * 44: Journey to Babel
- Spock's parents
- The tellarite costume is astonishingly bad
- Trans Kirk wearing a binder :3

## 45: A Private Little War
- Klingon has weird eyebrows/facial hair this time
- Spock asking to be hit :3
- This show is always inventing new ways to be racist
- Witch doctor gets sexually assaulted by gang of men
- Why was the klingon giving them guns? Just for fun?

## 46: The Gamesters of Triskelion
- Gladiator episode
- Guy tries to rape Uhura. Enslaved and forced to reproduce. Another porn storyline. Complete with brainless bimbo for Kirk to educate on the ways of sex
- Chekhov: "cossacks!"
- Terrible

## 47: Obsession
- Vampire cloud? ...vampire cloud.

## ~ 48: The Immunity Syndrome
- Spock feels ship die like Obi-Wan
- Spock absolutely trashes McCoy
- McCoy hands out meth to keep everyone working through their anxiety
- Something is draining their... life energy :|
- "The area of penetration will no doubt be sensitive."
- Giant amoeba is pretty
- Kirk gets in a creepy sexist quip at the expense of his yeoman at the end
- Great Spock/McCoy banter, pretty good episode

## * 49: A Piece of the Action
- Mafia planet
- Spock: one world government is important to stop anarchy
- Goofy af

## 50: By Any Other Name
- Black crewman!
- Drunk Scotty
- Pretty good ep. Dumb story and several porny moments, but fun.

## * 51: Return to Tomorrow
- Kirk admits "pure energy" is impossible!
- Dr. Pulaski
- Spirits in bottles possess the crew
- Fantastic episode

## * 52: Patterns of Force
- Nazi episode
- Great except the ending makes no sense. The guy had a good heart and was well-intentioned when he... re-created the nazi state?????
- Also repeats irritating myths about nazis being "efficient" etc.

## * 53: The Ultimate Computer
- Enterprise is taken over by experimental AI
- Great banter, good story
- Kirk is kind of a fascist but it's cute how insecure he is
- Spock gives him a pep talk that is really culty... or! he is in love with him!

## 54: The Omega Glory
- Written by Roddenberry
- "Savages" 🙄
- You're supposed to sacrifice your entire crew to avoid violating the Prime Directive?
- Super racist episode
- Starfleet is actually the USA, exhibit #9001
- Story makes zero sense, never explained
- TRONQUILITY
- Nauseatingly awful

## ~ 55: Assignment: Earth
- OPENS with "we went back to 1968. for Reasons"
- Written by Roddenberry
- Spock pets cat. "I find myself strangely drawn to it"
- Special agent's computer is visually the same as the one Daystrom made
- "Destruct signal at maximum boost"
- Text-to-speech typewriter would be fun to make
- Has kind of a different vibe, we see a bunch of stuff from the guest character's perspective, like a detour into a different series, something pulpy about a guy who's super special and powerful
- Apparently this was initially a pilot for another show


# Season 3 #

## * 56: Spectre of the Gun
- Wild west
- Basically a holodeck episode
- Chekov making out in front of all the officers. Shameless
- "They forget I am half human." 😢
- Gnostic Spock. Eminently sampleable
- Kirk is constantly lagging behind everyone, repeating what they said in different words when he finally understands it. At the end after they out-think their situation he drop kicks the bad guy for no reason lmao

## 57: Elaan of Troyius
- Gorgeous teal-skinned alien
- Terrible sexist episode. Kinda racist too
- Kirk is officially a human trafficker. Really depressing ending
- This is like the third time I've heard "United Space Ship Enterprise". He's been saying spaceship a lot

## 58: The Paradise Syndrome
- Dogshit racist episode. Buncha white people pretending to be native american, complete with darkened skin makeup
- Good Spock/McCoy banter
- Explains why they meet so many humans — spread there by ancient aliens intentionally
- Spock/Kirk mind meld
- Native Americans need to be taught by the white man how to fucking preserve food? Also they never considered irrigation or indoor lights before apparently
- Most racist episode so far?

## _ 59: The Enterprise Incident
- Romulans. Hot romulan!
- They use Klingon ships now
- Romulan Kirk!
- Spock seducing romulan commander. Who wears a tiny miniskirt for some reason
- He actually liked her

## * 60: And the Children Shall Lead
- Creepy cult kids with hypnotic superpowers
- Aggressive K/S... embrace :3 Kirk recovers emotionally due to it? :3
- "They are followers"

## 61: Spock's Brain
- "Bring Spock's body" = puppet it robotically like a frankenstein?
- Stupid battle of the sexes matriarchy episode
- Spock likes hearing Kirk's voice :3
- Kirk, every 5 seconds: can I please talk to the MAN in charge?
- The women stole Spock's brain to think for them :|
- Dogshit

## * 62: Is There No Truth In Beauty?
- Medusas. Cool effects. Needs epilepsy warning
- Dr. Pulaski again
- IDIC
- "We entered a space-time continuum."
- Everyone wants to compulsory heterosexuality Pulaski
- Disability twist
- Why didn't they make the Enterprise control interface more accessible? They are so into diversity that they tried to plug an alien into their ship who breaks your brain if you look at it, but they can't accommodate common variations like sightedness? Do they steer the ship by looking out the windshield or something?
- It's so scary when Spock smiles
- Great Spock monologue
- The cinematography got so much better? We got some new bridge angles and a POV fisheye
- Why no sunglasses, Kirk?
- Seems like fertile ground for analyzing ableism/representation of blindness, but still a fantastic episode. Ends on a positive note, embracing diversity, respecting her agency

## 63: The Empath
- McCoy sacrificed himself for Spock <3
- Spock held his hand and touched his face when he died <3
- Story makes zero sense
- They shame the aliens studying them into behaving better. Enterprise (and Voyager?) had that and did it better
- Bad ep but campy 

## * 64: The Tholian Web
- The spacesuits are sending me
- The chair fell over. Seems like it should be bolted down
- "In the interest of interstellar amity"
- Sulu said sensore
- McCoy/Spock argument ended with lovely message from Kirk, touching scene
- "Your absence was deeply felt, Mr. Chekov."
- Hypo right through the spacesuit
- Why did they lie about seeing the video? Because they were embarrassed about fighting?

## 65: For the World Is Hollow and I Have Touched the Sky
- Generation ship with evil mind control computer. Plato's cave
- Pretty good despite hokey premise
- Kinda kinky?
- McCoy agrees to spend the rest of his life with her and then they peck chastely at each others lips for 2 seconds

## * 66: Day of the Dove
- Oh great, the Klingon blackface is back
- Chekov called them cossacks
- Swordfight totally rocks. I've had more convincing ones as a child
- Rising racism/fascism/paranoia as plot fostered by an alien
- Mad Chekov assaulted the femmest Klingon I've ever seen

## * 67: Plato's Stepchildren
- Eugenicist freaks (and yes in Star Trek fashion it worked and gave them superpowers) LARP The Republic
- Surprisingly great scenes with little person who's enslaved by the others
- Kirk slapping the shit out of himself lol
- Never noticed Spock's massive yaoi hands before
- "You think I want to ... become my own enemy?!"
- Spock sings!
- Chapel has the same eye makeup as the Klingon in the last episode
- Has the forced Kirk/Uhura "kiss"
- "Quite possible. And... logical."
- Should have killed the king

## 68: Wink of an Eye
- Fast people
- Fun effects/camera
- Empress remarks on Kirk's affection for Spock
- Another reproduction plot. Rather porny
- "I despise devious people, don't you?"
- Empress's nails aren't white
- They never explain the weird statue?
- It's interesting that even in TOS they watch Star Trek. I guess it's supposed to be security footage? Enterprise et al weren't going too far out on a limb
- They didn't give them the antidote?

## * 69: That Which Survives
- Why is Kirk being such a dick to Sulu? Whose hair looks great btw
- "Please contain your flights of illogic, Mr. Scot."
- Spock in command: He's half vulcan, half human; 50% logic, 50% snark
- His cells were blasted
- There's a life form that's extremely... alive? and rock that's... extremely hard
- Mega campy episode
- Kirk is demanding to see the men again
- The sky is bisexual
- Suddenly Spock refuses to make up bullshit odds on the spot. He's super bitchy today
- Warp 12
- Scotty just getting totally irradiated
- First hologram?
- Not exactly a good episode but extremely fun and campy

## 70: Let That Be Your Last Battlefield
- Black & white aliens
- "You are pumping him full of noxious potions"
- They had a lot of fun with the camera work this episode
- They didn't change the self-destruct passwords from the defaults
- Sabotaage. Aa as in cat

## 71: Whom Gods Destroy
- Prison planet for the criminally insane
- New medicine to eliminate all mental illness lol
- Green hottie. Criminally horny?
- Did Scotty lose weight?
- It's like the writers just stopped giving a shit and decided to be as campy as possible the last few episodes
- The federation is a dystopia. They have prison planets and brainwashing electroshock machines

## 72: The Mark of Gideon
- Spock is surprisingly cynical about diplomacy
- Bizarre sexist shit
- Stupid overpopulation story

## ~ 73: The Lights of Zetar
- Memory Alpha
- Scotty is in love and people are being Normal about it
- Freaky scary effects are rad
- They're having fun with the cinematography again
- Is McCoy reading the blinkenlights?
- Tape deck D
- Everyone keeps calling this starfleet lieutenant who's Scotty's gf "the girl"
- Possession episode. Mildly interesting. Some cute scenes

## * 74: The Cloud Minders
- Cloud city, Stratus
- Guy sexualizes his daughter. Spock hits on her!
- The first TOS episode with good politics? Good might be an overstatement
- We see Spock's thoughts
- Very horny episode
- Spock says "extreme feminine beauty" always turns him on
- Cloud lady is obsessed with Spock and his sexy ears
- Weird iron shaped weapons called ... morte lol
- Two women with agency in one episode
- There was no soft focus. Have they used it at all this season?

## * 75: The Way to Eden
- It seemed like Scotty should have only been able to beam over the charred remains of the people on the ship. That would make a funny short cartoon
- Anarchist hippie alien cult
- Reminds me of TNG Irish episode
- Nurse Chapel calls them animals
- "Incitement to disaffection is criminal" in the federation????
- "Great white captain"
- The music was mediocre and bland, then Spock joined and it became fucking terrible
- Spock is so cool this episode. Lots of him and barely any Kirk

## 76: Requiem for Methuselah
- Ri-talin
- All women in Star Trek wear white polish and long nails
- Ancient guy has been bunch of people throughout history. He just happens to be immortal ¯\_(ツ)_/¯ 
- Encourages Kirk to get with woman who lives with him but seems jealous and controlling. This last bothers Kirk
- He has a flatscreen TV for a security monitor, looks pretty ordinary for today but totally wild at the time
- Kirk acts weird af, head over heels. "You love me, not him!"
- Spock tries to sacrifice himself for his one true love again
- "The perfect woman" ???? She has barely any discernible personality. These guys just want a physically hot submissive woman
- Reminiscent of haunted castle episode
- Kirk's hotness awakened her humanity
- She died from being in love
- Kirk actually remembers her and acts nuts. Spock wipes his mind??? HE IS SO IN LOVE

## _ 77: The Savage Curtain
- Abraham Lincoln's ghost
- Uh-oh, this one's by Roddenberry 
- Terrible exchange about racist language reminds me of Childhood's End. White men thought the real issue was black people being offended by racist words. He fucking called her a "negress"!
- Lincoln is Kirk's personal hero? Doubt
- They're confident it isn't really him even though they recently met Brahms, Alexander the Great, etc.
- Surak appreciates diversity
- Dope rock monster costume
- Back to Klingonface with Kahless
- They hired an actual POC to play Genghis Khan. No lines
- Gorn/Triskelion rehash
- Weirdly anticlimactic ending

## 78: All Our Yesterdays
- Abandoned alien archive
- Time travel episode
- Cave women apparently wear flawless makeup and are devoid of body hair
- Spock wants her and also is acting insane. Fights with McCoy over her
- She "longed for" him. After... 3 hours?
- Nothing about this episode makes sense. He's reverting to an earlier version of vulcans? Even though he wasn't "prepared"? And 5000 years is not long enough for much to happen evolutionarily? What is the connection between cellular structure or whatever and time?

## * 79: Turnabout Intruder
- Starfleet doesn't accept women captains. De facto or de jure?
- Body swap
- Crazy ex gf
- "It's better to be dead than to live alone in the body of a woman." ????? Is Janice a trans guy?
- No Uhura in the final episode? :(
- Filing his nails... lol. Otherwise surprisingly subtle, no over-the-top stereotypical behavior 
- She does a pretty good Kirk
- "Dermal optic reactions"
- "You are closer to the Captain than anyone in the universe. You know his thoughts."
- Maybe they can be together now that Kirk is a woman <3
- He's recording all this in his log???
- "Her intense hatred of her own womanhood"
- Scotty called him "hysterical" :( he is though... the emotional volatility is the most problematic aspect. But kind of makes sense for someone who'd steal a body in search of revenge
- Best Roddenberry episode by a lot
- They have microphones spying throughout the ship???
- Ordering an illegal execution is a fatal error. What is General Order 4?
- Kirk reiterates gender segregation in closing line, but there's a conspicuous absence of vicious misogyny
- Hard to read this as anything other than a story about a trans man driven mad by the patriarchy. I doubt they had this in mind though. Is it a story about how women should know their place? Fertile ground for feminist analysis
