# Vegan Perfumeries #
#vegan #perfume

It's basically impossible to verify vendors' claims about their ingredients, other than by checking if they contradict themselves. Some advertise themselves as vegan but then make exceptions. Most perfume ingredients are plant-based now, but boutique perfumers think it's cute and romantic to use animals. Indie sellers are certainly not doing any animal testing themselves, though their ingredient suppliers might be. 

✔️ = tried

# V+CF: Disliked/Uninterested #
- Alkemia ✔️
- Body Shop (left US. Vegan Society cert)
- By rosie jane
- Confessions of a Rebel
- Cosmoss
- Dedcool (milks)
- Dime
- florence by mills (Stranger Things girl)
- Imaginary Authors
- Lake & Skye
- Lolita Lempicka ✔️
- Nopalera
- Noyz
- Orebella
- Phlur
- Skylar
- Xyrena (VHS-core)

# V+CF: Liked/Interested #
- Andrea Maack
- Bastille Parfums (not La Bastille)
- Billie Eilish
- CB I Hate Perfume (weird, opinionated, expensive. Water perfumes.)
- Chasing Scents (tea)
- Clean Beauty
- Deconstructing Eden
- Eden (UK)
- Etsy - AndromedasCurse ✔️
- Etsy - SunsetViewAndRoses (solid)
- Fyrinnae
- iba cosmetics (India)
- Labhouse
- Mihan Aromatics (AU)
- Mythpunk
- Pacifica ✔️
- Serviette
- Snif

# V+CF: Dupes #
- ALT fragrances
- Dossier ✔️
- Oakcha
- Oil Perfumery
- Perfect Scents ✔️
- Whif

# Dicey #
- Bath & Body Works ✔️ - V marked
- Baruti - animal products in certain items
- Black Phoenix Alchemy Labs - some have honey or butter
- Clue - dandelion butter is NV
- DS&D - CF but not V, opaque
- Etat libre d'orange - possibly selling in China? Racist...?
- Glossier - vegan scents marked
- Heretic Parfum ✔️ codes: SHIPPINGONUS, HERETIC25 - Ektoplasma contains wool for some fucking reason
- Hexennacht - some have beeswax or wool; sketchy owner
- Lush - vegan marked
- Nest - vegan marked on Ulta
- Nui Cobalt - nonvegan marked
- Osmofolia - vegan marked
- Pinewards - not all vegan
- Samar -  NV marked
- Sand + Fog???
- Solstice Scents - non-vegan marked
- Sorce - NV marked

# Fake CF
- Le Labo (Estee Lauder)
- Philosophy (Coty)
