# Evil #
#essay #politics #ethics

With the rise of Donald Trump's fascist regime in particular and global democratic backsliding in general, I've often found myself contemplating the nature of evil. We see it every day, but are still shocked by it, even those of us who are embittered and cynical and well aware that it is not a new phenomenon. Abject evil is so foreign to decent minds that it invites a toxic empathy: I'm sure I'm not the only one who looks aghast at the latest horror of the day and reflexively wonders, "but why? how could they do this?", even though I know it is pointless. There is an unbridgeable chasm between us and these monsters that my mind can never quite accept. It's as though I think there's One Weird Trick that would enable me to look at nightmarish brutality and say "I may not agree, but I understand."

I strongly suspect this process of kneejerk empathy is a major part of the story of fascism's persistence. Empathy is not just about being nice or sympathetic; it's a process whereby we model the internal state of external people. Empathy is as necessary for anticipating the tactics of an opposing force as it is for comforting a friend.[^1] The upshot is that fascism acts as a mimetic hazard. We can't fight what we don't understand, and we can't understand fascism without part of our minds being dedicated to simulating — that is to say, replicating — the thought processes of fascists. In other words, fascism is the ultimate cop in your head: it's both a system of brutal political tyranny and a form of psychological warfare to produce same.[^2]

Of course, we can't let ourselves off the hook. Just because you aren't rounding up people of color and shooting civilians in the face doesn't mean you're in the clear. That sort of self-congratulation is incredibly harmful because nobody wants to think of themselves as a Bad Person. If our moral universe is built on dividing people into Good and Bad, it will only grease the wheels of bad behavior by implicitly justifying every action by a Good Person. This of course raises the question of whether "evil" is even a coherent category, whether I'm just wasting my time by writing this essay. Besides that I simply don't want to write about meta-ethics — and at the risk of recapitulating foolishness like deontology and the N.A.P. — I think the conclusions I've come to hold some value for thinking about the nature of human social problems, even if they wouldn't satisfy a moral philosopher.


# The Tripartite Face of Evil #

## Cruelty

Cruelty is the most visible, blatant form of evil. It's what slaps us in the face every morning. It's what the regime seems to take a particular delight in spreading against its targets; it's what the far-right has successfully gamified via social media into a competition over who can be the nastiest person.

Not all meanness constitutes cruelty. Cruelty is specifically an *excess* of meanness over and above what the situation calls for, and tends to delight in itself. Screaming at an ICE agent that he has a small dick is meanness; [[//www.amnestyusa.org/reports/torture-and-enforced-disappearances-in-the-sunshine-state-human-rights-violations-at-alligator-alcatraz-and-krome-in-florida/|what ICE agents do is cruelty.]] Torture is the paradigmatic example of cruelty as it inflicts pain on its victims without any possibility of furthering a legitimate goal.

Cruelty is what happens when we gratuitously indulge the darker side of our nature, but it's not just an individual pathology: infliction of gratuitous harm is built into our society's structure, from the way our food is produced (millions of laborers subjected to harsh conditions and poverty wages; billions of nonhuman animals, born in captivity and tortured to death) to the pointless misery inflicted on unwanted people groups on a daily basis (non-white/"foreign" people murdered in front of their family or rounded up and put in a concentration camp; women raped without recourse, forced to carry a pregnancy to term; widespread denigration of queer, trans, disabled, and neurodivergent people; people reduced to begging for scraps in the street from people with money to spare who won't even look at them; healthcare routinely denied to almost everyone) to the entire "justice system" with its violence, rape, legalized slavery, and endless petty bureaucracy that gradually wears down the victim's dignity.

Cruelty is what we think of when we think of evil: the madman in a horror movie smiling as he eviscerates a stranger; animal abuse; Nazi death camps. It's not hard to identify egregious examples like this. Even so, Team Decency is still eminently capable of cruelty, often justified as a way to fight Team Evil. It's not always clear where the line should be drawn between necessary acts of meanness or violence and unnecessary acts of cruelty, but we should make an effort to draw it and to step back from the brink. Self-justification is seductively easy, and cruelty has a way of spreading and corroding the decency of others.

Evil without cruelty is far more tolerable, but tends to produce cruelty in the end.


## Willful Ignorance

There's nothing wrong with being stupid, but there *is* something wrong with choosing to remain stupid when given the option, and there is something *especially* wrong with actively cultivating your own stupidity. Willful ignorance is a substantial contributing factor to the persistence of systemic cruelty and other social ills, from climate change to homophobia to ChatGPT. Fascism thus heavily promotes it with relentless propaganda and a culture of anti-intellectualism. It is possible to spend your entire life in a carefully manufactured bubble of ignorance, and it's so comfortable that a great many people choose to do so. You can't have complex, difficult thoughts about things that you don't even know about.

The Fox News junkie of yesteryear and the social media brainrot nazi of today exemplify this willful ignorance. They blanket themselves in lies and half-truths, helpfully aided by a complicit media ecosystem. Anyone who threatens to pop the bubble is subjected to ridicule and aggressive regurgitation of the lies the willfully ignorant have chosen to swallow. 

This form of evil also runs deep in the ranks of Team Decency, most obvious in liberals who were entirely comfortable with the system of oppression known as state capitalism until it inconvenienced them. An infamous protest sign proclaimed that "If Kamala was president, we'd all be at brunch." Avoiding mental inconvenience is also paramount: don't ruin brunch by telling us how it was made!

Perhaps less obvious, but no less widespread, is the willful ignorance the rest of us use in an attempt to avoid the psychological pain of our hellscape. It's incredibly tempting to just shut off the news, put on a TV show, and bury your head in a hole hoping it all goes away. It's easy to scroll past fundraisers and protest announcements that you know would compel you to contribute if you let yourself absorb it. We often justify willful ignorance with the language of self-care. Why burden yourself with knowledge if you can't do anything about it?[^3] As important as it is to avoid burnout, refusal to engage is insidious and becomes a habit over time. Where do you think all those brunch liberals came from?


## Cowardice
> One should never regret one's excesses, only one's failures of nerve.
— [[//annas-archive.li/search?q=hydrogen+sonata|Ximenyr]]

I have long thought that cowardice is the ultimate root of our problems. The only thing necessary for the triumph of evil is for decent people to do nothing. We are a planet of eight billion mostly decent people, but we let ourselves be ruled by a tiny minority of psychopaths. Human cowardice is so pervasive that we are easily cowed by simple peer pressure not backed by threat of force. Our society is directly analogous to a jail of 10,000 inmates imprisoned by ten guards, who keep us in line without even drawing a weapon.

Cowardice seems rational in the short-term. What if you rush the guards and nobody follows? Most of our collective problems persist through this short-sighted logic. Look at the bigger picture and it becomes obvious that the rational thing to do is to rush the guards, right away, every time. There are many more of us than there are of them, and they will keep stuffing more people inside the cage until we fight back. Courage is contagious, and the longer we wait, the harder the fight will become.

Yes, you might lose; but there are fates worse than death, and knowing you're a coward is one of them. While I am resoundingly guilty of all three sins enumerated here, it's the cowardice that I really *feel* guilty about. Am I really going to just watch them establish the Fourth Reich, even though I know that in the long run I would be better off fighting back? What about you?

Fear of being hurt or killed is not the only dangerous form of cowardice. Fear of being wrong also leads many of us to do nothing for fear that we'll mess things up worse. Humility and the law of unintended consequences can be paralyzing, at least until we're swept along by a mob. So what if you don't know for sure what's the right thing to do? Nobody does without access to a crystal ball. You still have to try, every opportunity you have, to fight like your life depends on it — because it does.


# Conclusion: Abdication of Responsibility

All three sins that I identified above have one thing in common: abdication of responsibility to ourselves and to each other. Having responsibilities sucks. We don't like to accept what feels like limits on our behavior, duties we didn't agree to. It's easier to not give a shit. Fill your head with TikTok sludge, torment a loser for fun, avoid anything challenging: this is a lifestyle that at first feels like freedom. No rules! Ice cream for dinner! That thin veneer will eventually wear away. You'll look up from your phone to discover the barrel of an ICE agent's gun pointed in your face, your friends absent, nothing in your heart but emptiness and nothing in your future but pain. What felt like freedom will be revealed as a cage you built around yourself. True freedom empowers you to build meaning, to fight for yourself and your loved ones, to live in daylight.

Nobody wants the responsibility to "be the adult" and clean up the messes we're faced with, but you cannot opt out. You can certainly try, but it will end badly for everyone.


[^1]: This is both the biggest weakness and the biggest strength of Team Decency. Fascists lack empathy and thus often fail miserably to understand their enemy (_ie_, us). Just think of how often they act on intelligence bulletins that make fundamentally ridiculous claims about antifa wanting to burn down the forest or whatever. The fascist ecosystem is built on misinformation, so they base their actions on fundamentally mistaken (even cartoonish) understandings of reality. This can be exploited!
[^2]: If I'm right about this, it might go some way toward explaining collaborators' fixation on defining fascist claims as reasonable. While the most egregious form of this tendency is probably deference to blatantly dishonest official statements which justify regime crimes as acts of self-defense, trans genocide offers more instructive illustrations: we are constantly informed that the deranged ravings of bloodthirsty bigots are actually "reasonable concerns", encouraged to put ourselves in the shoes of hysterical paranoids, and expected to somehow compromise with the people who want us exterminated.
[^3]: Are you sure there's nothing you can do about it? If you remain wilfully ignorant, that's guaranteed. If not, you might discover an inconvenient moral duty.
